{
  "name": "Vijaya Enterprises — Global Dry Red Chilli Export",
  "short_name": "Vijaya Enterprises",
  "description": "Warangal-based exporter of premium Indian dry red chilli varieties. FSSAI, APEDA & ISO 22000 certified. Shipping to 42 countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ede1",
  "theme_color": "#c7261c",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
